<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        img{
            width: 100vw;
        }
        ::-webkit-scrollbar{
            display: none; 
        }
        body{
            background-color: #212121;
        }
        a{
            display: block;
            width: 100vw;
            height: 40px;
            text-align: center;
            color: white;
            text-decoration: none;
            
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.5em;
            padding-top: 10px;
            
            
        }
        a:hover{
            color:lightgray;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="">
    <a href="#">ACESSE</a>
</body>
</html>